# WebProgrammingAssignmentGroup13

./: README.md  pom.xml
src/main/java/com/group13webassignment/chap4ex01/controller/: ServletController.java
src/main/java/com/group13webassignment/chap5ex01/controller/: EmailListController.java
src/main/java/com/group13webassignment/chap5ex01/data/: UserDB.java
src/main/java/com/group13webassignment/chap5ex01/model/: User.java
src/main/java/com/group13webassignment/chap5ex02/controller/: EmailListServletController.java  TestServletController.java
src/main/java/com/group13webassignment/chap5ex02/data/: UserDB.java
src/main/java/com/group13webassignment/chap5ex02/model/: User.java
src/main/java/com/group13webassignment/chap6ex01/controller/: EmailListController.java
src/main/java/com/group13webassignment/chap6ex01/data/: UserDB.java
src/main/java/com/group13webassignment/chap6ex01/model/: User.java
src/main/java/com/group13webassignment/chap6ex02/controllers/: MainController.java  SurveyServlet.java
src/main/java/com/group13webassignment/chap6ex02/model/: User.java
src/main/java/com/group13webassignment/chap7ex012/controller/: DownloadController.java
src/main/java/com/group13webassignment/chap7ex012/data/: ProductIO.java  UserIO.java
src/main/java/com/group13webassignment/chap7ex012/model/: Product.java  User.java
src/main/java/com/group13webassignment/chap7ex012/util/: CookieUtil.java
src/main/java/com/group13webassignment/chap7ex03/controller/: CartController.java
src/main/java/com/group13webassignment/chap7ex03/data/: ProductIO.java
src/main/java/com/group13webassignment/chap7ex03/model/: Cart.java  LineItem.java  Product.java
src/main/java/com/group13webassignment/chap8ex01/controller/: EmailController.java
src/main/java/project/: ConnectionProvider.java
src/main/webapp/: index.jsp
src/main/webapp/Home/: index.jsp
src/main/webapp/assign-04/: index.html
src/main/webapp/assign-04/styles/: survey.css
src/main/webapp/assign-05-1/: error_java.jsp  index.jsp  thanks.jsp
src/main/webapp/assign-05-2/: error_404.jsp  error_java.jsp  index.jsp  thanks.jsp
src/main/webapp/assign-06-1/: index.jsp  main.css  thanks.jsp
src/main/webapp/assign-06-1/includes/: footer.jsp  header.html
src/main/webapp/assign-06-2/: index.html  survey.jsp
src/main/webapp/assign-07-12/: 8601_download.jsp  delete_cookies.jsp  index.jsp  jr01_download.jsp  pf01_download.jsp  pf02_download.jsp  register.jsp  view_cookies.jsp
src/main/webapp/assign-07-3/: cart.jsp  checkout.jsp  index.jsp  main.css
src/main/webapp/assign-08-1/: index.jsp  thanks.jsp
src/main/webapp/assign-finalproject/: GardensbytheBay-Singapore.jsp  Great wall of China-Jinshanling.jsp  GreatLake-NorthAmerica.jsp  Japan.jsp  LakeMarian-New Zealand.jsp  LasLajasCatheral-Colombia.jsp  LoSamaBay-ThaiLand.jsp  MachuPicchu-Peru.jsp  Paris-France.jsp  RiverThames-London(England).jsp  SanFrancisco-California.jsp  SouthKorea.jsp  Sydney-Australia.jsp  UlunDanuBeratanTemple-Indonesia.jsp  White Temple-ThaiLand.jsp  YohoNationalPark-Canada.jsp  about1.jsp  addChangeAddress.jsp  addChangeAddressAction.jsp  addToCartAction.jsp  addressPaymentForOrder.jsp  addressPaymentForOrderAction.jsp  bill.jsp  cart.jsp  changeDetails.jsp  changeDetailsHeader.jsp  changeMobileNumber.jsp  changeMobileNumberAction.jsp  changePassword.jsp  changePasswordAction.jsp  changeSecurityQuestion.jsp  changeSecurityQuestionAction.jsp  checkout.jsp  contact-us.jsp  continueShopping.jsp  error.jsp  footer.jsp  forgotPassword.jsp  forgotPasswordAction.jsp  gallery.jsp  (+18 more)
src/main/webapp/assign-finalproject/admin/: addNewProduct.jsp  addNewProductAction.jsp  adminHeader.jsp  allProductEditProduct.jsp  cancelOrders.jsp  cancelOrdersAction.jsp  deliveredOrders.jsp  deliveredOrdersAction.jsp  editProduct.jsp  editProductAction.jsp  messagesReceived.jsp  ordersReceived.jsp
src/main/webapp/assign-finalproject/css/: home-style.css  hovernav.css
src/main/webapp/assign-finalproject/table/: create_tables.jsp
src/main/webapp/css/: main.css  style.css
(+3 files in other folders)
